spring.datasource.url = jdbc:mysql://remotemysql.com:3306/frmQGYghzZ
spring.datasource.username = frmQGYghzZ
spring.datasource.password = ZzXjRQziPo
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.hbm2ddl.import_files=mydata.sql


server.error.include-message= always
server.error.include-binding-errors= always
server.error.include-exception= false
server.error.include-stacktrace=never

logging.level.org.springframework.web = debug